# Stripe API Key Example
STRIPE_SECRET_KEY=sk_test_yourkeyhere
STRIPE_PUBLISHABLE_KEY=pk_test_yourkeyhere
STRIPE_CURRENCY=usd
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel

# Layaway feature toggle
LAYAWAY_ENABLED=true

# MongoDB connection string for Beanie
MONGO_URI=mongodb+srv://mastershaman369:BbyB$369$$@boredboardgames.r8wzlaa.mongodb.net/BoredBoardGames?retryWrites=true&w=majority&appName=BoredBoardGames
# OpenAI API Key for content generation script
OPENAI_API_KEY=sk-your-openai-key-here
