# Stripe API Key Example
STRIPE_SECRET_KEY=sk_test_yourkeyhere
STRIPE_PUBLISHABLE_KEY=pk_test_yourkeyhere
STRIPE_CURRENCY=usd
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel

# Layaway feature toggle
LAYAWAY_ENABLED=true

# MongoDB connection string for Beanie
MONGO_URI=mongodb+srv://windsurf:xyDxcjOcC8d3wEVa@boredboardgames.r8wzlao.mongodb.net/BoredBoardGames?retryWrites=true&w=majority&appName=BoredBoardGames
